<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucm.client.views.original.controllers.AddPlayersCreateGameWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1339.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnBackChooseGame" mnemonicParsing="false" onAction="#returnChooseGame" prefHeight="48.0" prefWidth="40.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass>
                        </Button>
                        <Label styleClass="general-text-font" text="Create/Join Game">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="372.0" text="CREATE GAME">
                     <font>
                        <Font size="58.0" />
                     </font>
                     <styleClass>
                        <String fx:value="general-text-font" />
                        <String fx:value="bold-general-text-font" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="1344.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnBackBots" mnemonicParsing="false" onAction="#jumpToBots" prefHeight="44.0" prefWidth="36.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass>
                        </Button>
                        <Label prefHeight="61.0" prefWidth="494.0" styleClass="title-label" text="Add Players" />
                        <Button fx:id="btnNextTable" mnemonicParsing="false" onAction="#jumpToTable" prefHeight="44.0" prefWidth="36.0" rotate="180.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="406.0" prefWidth="1344.0">
                     <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="360.0" prefWidth="450.0" spacing="2.0" styleClass="rounded-description-label">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="bold-general-text-font" text="Players remaining" />
                                    <Label fx:id="labelRemainingPlayers" prefHeight="25.0" prefWidth="39.0" styleClass="username-label" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ImageView fitHeight="195.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/iconoPlayerRamaining.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Spinner fx:id="spinnerAddPlayers" prefHeight="34.0" prefWidth="201.0" styleClass="container-colors" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label styleClass="general-text-font" text="Max. playtime (seconds)" />
                                    <ComboBox fx:id="comboTurnTimerPlayer" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="general-text-font" />
                                          <String fx:value="container-colors" />
                                       </styleClass>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStartAddPlayers" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" text="START">
                     <styleClass>
                        <String fx:value="general-button" />
                        <String fx:value="bold-general-text-font" />
                     </styleClass>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
