<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucm.client.views.original.controllers.AddTableCreateGameWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStartAddTables" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" text="SAVE">
                     <styleClass>
                        <String fx:value="general-button" />
                        <String fx:value="bold-general-text-font" />
                     </styleClass>
                     <font>
                        <Font size="27.0" />
                     </font></Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnBackChooseGame" mnemonicParsing="false" onAction="#returnChooseGame" prefHeight="48.0" prefWidth="40.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass></Button>
                        <Label styleClass="general-text-font" text="Create/Join Game">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" styleClass="bold-general-text-font" text="CREATE GAME">
                     <font>
                        <Font size="58.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnBackPlayers" mnemonicParsing="false" onAction="#jumpToPlayers" prefHeight="44.0" prefWidth="36.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass></Button>
                        <Label prefHeight="82.0" prefWidth="493.0" styleClass="title-label" text="Add Tables" />
                        <Button fx:id="btnNextCards" mnemonicParsing="false" onAction="#jumpToCards" prefHeight="44.0" prefWidth="36.0" rotate="180.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass></Button>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1344.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnBackImageTable" mnemonicParsing="false" onAction="#backImage" prefHeight="44.0" prefWidth="36.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass></Button>
                        <ImageView fx:id="imageTable" fitHeight="137.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnNextImageTable" alignment="CENTER" mnemonicParsing="false" onAction="#nextImage" prefHeight="44.0" prefWidth="36.0" rotate="180.0">
                           <styleClass>
                              <String fx:value="arrow-back" />
                              <String fx:value="arrow-colors" />
                           </styleClass></Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="1344.0">
                     <children>
                        <Button fx:id="btnSelectTable" alignment="CENTER" mnemonicParsing="false" onAction="#onSelectTable" prefHeight="31.0" prefWidth="118.0" text="SELECT">
                           <styleClass>
                              <String fx:value="general-button" />
                              <String fx:value="general-text-font" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
