<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="cardInfoBot" prefHeight="283.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="cardBackBot">
            <children>
            <Text fx:id="textBotDescription" fill="#e5e5e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text-font" textAlignment="CENTER" wrappingWidth="172.0" />
            </children>
            <styleClass>
            <String fx:value="semi-oval-pane" />
            <String fx:value="container-colors" />
            <String fx:value="border-neon-effect" />
            </styleClass>
        </StackPane>
            <VBox fx:id="cardFrontBot" alignment="CENTER" prefHeight="268.0" prefWidth="200.0" spacing="2.0" styleClass="rounded-description-label" StackPane.alignment="CENTER">
                <children>
                    <Label fx:id="labelBotName" alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="178.0" styleClass="super-bold-general-text-font" wrapText="true">
                <VBox.margin>
                    <Insets right="10.0" top="4.0" />
                </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
                    <ImageView fx:id="imgBot" fitHeight="184.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
            <GridPane fx:id="gridPaneBotStyles">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
                    </children>
            </VBox>
        <Button id="cardInfoIcon" fx:id="cardInfoIconBot1" alignment="CENTER" mnemonicParsing="false" onAction="#flipCardBot" prefHeight="47.0" prefWidth="49.0" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
            <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/iconoInformacionTarjetasModo.png" />
                </image>
            </ImageView>
            </graphic>
            <opaqueInsets>
            <Insets />
            </opaqueInsets>
            <StackPane.margin>
            <Insets right="-5.0" top="-5.0" />
            </StackPane.margin>
            <styleClass>
            <String fx:value="icon-colors" />
            <String fx:value="round-icon" />
            </styleClass>
        </Button>
    </children>
</StackPane>
