<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucm.client.views.original.controllers.InGameWindowController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="100.0" prefWidth="1794.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1488.0" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/imagenPerfil.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="154.0" prefWidth="144.0" spacing="10.0">
                           <children>
                              <Label fx:id="usernamePlaceHolder" alignment="CENTER" prefHeight="40.0" styleClass="username-label" text="username">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="33.0" prefWidth="98.0">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/monedasPerfil.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" styleClass="general-text-font" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="1420.0" spacing="5.0" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <Label alignment="CENTER" styleClass="bold-general-text-font" text="Id room:">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" styleClass="general-text-font">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="551.0" prefWidth="379.0" spacing="20.0" styleClass="folded-menu" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                     <styleClass>
                        <String fx:value="square-icon" />
                        <String fx:value="icon-colors" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/iconoDadosEquity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                     <styleClass>
                        <String fx:value="square-icon" />
                        <String fx:value="icon-colors" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/iconoExit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label prefHeight="63.0" prefWidth="378.0" styleClass="title-label" text="HISTORY" />
            <ScrollPane prefHeight="325.0" prefWidth="368.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="377.0" styleClass="subtitle-label">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></VBox>
   </right>
   <bottom>
      <HBox prefHeight="57.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1336.0">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="232.0" scaleX="0.6" scaleY="0.6" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="660.0">
                           <children>
                              <HBox prefHeight="52.0" prefWidth="655.0">
                                 <children>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="596.0">
                                       <children>
                                          <HBox prefHeight="107.0" prefWidth="583.0">
                                             <children>
                                                <Button prefHeight="50.0" prefWidth="288.0" text="PREFLOP" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="parallelogram-pane" />
                                                      <String fx:value="slider-gradiant-colors" />
                                                   </styleClass>
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <StackPane.margin>
                                                <Insets />
                                             </StackPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="585.0" spacing="5.0">
                                             <children>
                                                <Button prefHeight="62.0" prefWidth="67.0" text="MIN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="semi-oval-pane" />
                                                      <String fx:value="slider-gradiant-colors" />
                                                   </styleClass>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button prefHeight="62.0" prefWidth="81.0" text="1/2 POT" textAlignment="CENTER" textFill="WHITE">
                                                   <styleClass>
                                                      <String fx:value="semi-oval-pane" />
                                                      <String fx:value="slider-gradiant-colors" />
                                                   </styleClass>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button prefHeight="62.0" prefWidth="67.0" text="MAX" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="semi-oval-pane" />
                                                      <String fx:value="slider-gradiant-colors" />
                                                   </styleClass>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <StackPane.margin>
                                                <Insets bottom="-10.0" />
                                             </StackPane.margin>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="119.0" prefWidth="690.0" spacing="8.0">
                                 <children>
                                    <Button fx:id="btnFold" onAction="#foldAction" prefHeight="74.0" prefWidth="86.0" text="FOLD" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="slider-gradiant-colors" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnCall" onAction="#callAction" prefHeight="74.0" prefWidth="86.0" text="CALL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="slider-gradiant-colors" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnRaise" onAction="#raiseAction" prefHeight="74.0" prefWidth="86.0" text="RAISE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="slider-gradiant-colors" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER" prefHeight="93.0" prefWidth="388.0" spacing="1.0">
                                       <styleClass>
                                          <String fx:value="slider-colors" />
                                          <String fx:value="semi-oval-pane" />
                                       </styleClass>
                                       <children>
                                          <Label fx:id="lblValor" graphicTextGap="2.0" prefHeight="35.0" prefWidth="57.0" style="-fx-font-size: 20px; -fx-text-fill: white;" text="1200">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Button prefHeight="59.0" prefWidth="67.0" text="-" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <styleClass>
                                                <String fx:value="semi-oval-pane" />
                                                <String fx:value="slider-gradiant-colors" />
                                             </styleClass>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Slider fx:id="sliderApuesta" blockIncrement="100" max="5000" min="0" prefHeight="26.0" prefWidth="139.0" value="1200" />
                                          <Button prefHeight="59.0" prefWidth="68.0" text="+" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <styleClass>
                                                <String fx:value="semi-oval-pane" />
                                                <String fx:value="slider-gradiant-colors" />
                                             </styleClass>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="slider-gradiant-colors" />
                                    <String fx:value="semi-oval-pane" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="93.0" prefWidth="633.0" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logoPoker.png" />
                           </image>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="551.0" prefWidth="1238.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxImageCards8" layoutX="339.0" layoutY="392.0" prefHeight="80.0" prefWidth="146.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards7" layoutX="245.0" layoutY="231.0" prefHeight="100.0" prefWidth="135.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards6" layoutX="245.0" layoutY="76.0" prefHeight="100.0" prefWidth="147.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards5" layoutX="506.0" layoutY="-25.0" prefHeight="88.0" prefWidth="147.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards4" layoutX="821.0" layoutY="-27.0" prefHeight="94.0" prefWidth="137.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards3" layoutX="1070.0" layoutY="77.0" prefHeight="100.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards2" layoutX="1074.0" layoutY="232.0" prefHeight="97.0" prefWidth="147.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards1" layoutX="944.0" layoutY="389.0" prefHeight="93.0" prefWidth="152.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane layoutX="758.0" layoutY="43.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="443.0" layoutY="43.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="80.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="179.0" layoutY="145.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="179.0" layoutY="299.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="280.0" layoutY="459.0" prefHeight="83.0" prefWidth="273.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="588.0" layoutY="459.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="881.0" layoutY="459.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="1012.0" layoutY="299.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <StackPane layoutX="1012.0" layoutY="145.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                 </color>
                              </Stop>
                              <Stop offset="0.19102962841708937">
                                 <color>
                                    <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7382550335570469">
                                 <color>
                                    <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9542682926829268">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.714765100671141">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.768456375838926">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9359756097560974">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
               </children>
            </StackPane>
            <HBox layoutX="628.0" layoutY="180.0" prefHeight="41.0" prefWidth="200.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="628.0" AnchorPane.rightAnchor="464.0" AnchorPane.topAnchor="180.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" styleClass="username-label">
                     <graphic>
                        <Label alignment="CENTER" styleClass="bold-general-text-font" text="TOTAL POT:" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
