<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucm.client.views.original.controllers.InGameWindowController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="100.0" prefWidth="1794.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1488.0" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgAvatarProfile" fitHeight="100.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="154.0" prefWidth="144.0" spacing="10.0">
                           <children>
                              <Label fx:id="usernamePlaceHolder" alignment="CENTER" prefHeight="40.0" styleClass="username-label" text="username">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="551.0" prefWidth="379.0" spacing="20.0" styleClass="folded-menu" visible="false" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                     <styleClass>
                        <String fx:value="square-icon" />
                        <String fx:value="icon-colors" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/iconoDadosEquity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                     <styleClass>
                        <String fx:value="square-icon" />
                        <String fx:value="icon-colors" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/iconoExit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label prefHeight="63.0" prefWidth="378.0" styleClass="title-label" text="HISTORY" />
            <ScrollPane prefHeight="325.0" prefWidth="368.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="377.0" styleClass="subtitle-label">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="133.0" prefWidth="1326.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="136.0" prefWidth="842.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logoPoker.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="buttonsHolder" alignment="CENTER_RIGHT" prefHeight="133.0" prefWidth="446.0">
               <children>
                  <BorderPane prefHeight="136.0" prefWidth="494.0">
                     <left>
                        <StackPane alignment="TOP_CENTER" pickOnBounds="false" prefHeight="111.0" prefWidth="171.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnRound" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" text="PREFLOP">
                                 <styleClass>
                                    <String fx:value="parallelogram-pane" />
                                    <String fx:value="slider-colors" />
                                    <String fx:value="super-bold-general-text-font" />
                                 </styleClass>
                              </Button>
                           </children>
                        </StackPane>
                     </left>
                     <right>
                        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="197.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnMinBet" maxWidth="-Infinity" mnemonicParsing="false" onAction="#minBetAction" prefHeight="42.0" prefWidth="56.0" text="MIN">
                                 <styleClass>
                                    <String fx:value="semi-oval-pane" />
                                    <String fx:value="slider-apuesta-colors" />
                                    <String fx:value="super-bold-general-text-font" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnHalfBet" maxWidth="-Infinity" mnemonicParsing="false" onAction="#halfBetAction" prefHeight="43.0" prefWidth="68.0" text="1/2 POT">
                                 <styleClass>
                                    <String fx:value="semi-oval-pane" />
                                    <String fx:value="slider-apuesta-colors" />
                                    <String fx:value="super-bold-general-text-font" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnMaxBet" maxWidth="-Infinity" mnemonicParsing="false" onAction="#maxBetAction" text="MAX">
                                 <styleClass>
                                    <String fx:value="semi-oval-pane" />
                                    <String fx:value="slider-apuesta-colors" />
                                    <String fx:value="super-bold-general-text-font" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                     <bottom>
                        <HBox alignment="CENTER" pickOnBounds="false" prefHeight="95.0" prefWidth="484.0" spacing="2.0" styleClass="slider-gradiant-colors" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" pickOnBounds="false" prefHeight="87.0" prefWidth="205.0" spacing="4.0">
                                 <children>
                                    <Button fx:id="btnFold" maxWidth="-Infinity" mnemonicParsing="false" onAction="#foldAction" prefHeight="45.0" prefWidth="59.0" text="FOLD">
                                       <styleClass>
                                          <String fx:value="general-button" />
                                          <String fx:value="bold-general-text-font" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btnCall" maxWidth="-Infinity" mnemonicParsing="false" onAction="#callAction" prefHeight="45.0" prefWidth="57.0" text="CALL">
                                       <styleClass>
                                          <String fx:value="general-button" />
                                          <String fx:value="bold-general-text-font" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btnRaise" maxWidth="-Infinity" mnemonicParsing="false" onAction="#raiseAction" prefHeight="47.0" prefWidth="54.0" text="RAISE">
                                       <styleClass>
                                          <String fx:value="general-button" />
                                          <String fx:value="bold-general-text-font" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="70.0" prefWidth="289.0" spacing="3.0">
                                 <children>
                                    <Label fx:id="labelMoney" prefHeight="50.0" prefWidth="101.0" text="1000000">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="bold-general-text-font" />
                                       </styleClass>
                                    </Label>
                                    <Button fx:id="btnDecreaseMoney" maxWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseMoneyAction" prefHeight="39.0" prefWidth="39.0" text="-">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="general-button" />
                                          <String fx:value="super-bold-general-text-font" />
                                       </styleClass>
                                    </Button>
                                    <Slider fx:id="sliderMoney" />
                                    <Button fx:id="btnIncreaseMoney" maxWidth="-Infinity" mnemonicParsing="false" onAction="#increaseMoneyAction" prefHeight="39.0" prefWidth="39.0" text="+">
                                       <styleClass>
                                          <String fx:value="semi-oval-pane" />
                                          <String fx:value="general-button" />
                                          <String fx:value="super-bold-general-text-font" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="subtitle-label" />
                                    <String fx:value="semi-oval-pane" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="544.0" prefWidth="880.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgTableInGame" fitHeight="506.0" fitWidth="771.0" layoutX="285.0" layoutY="36.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tableGame.png" />
               </image>
            </ImageView>
            <HBox fx:id="hboxImageCards0" layoutX="610.0" layoutY="459.0" prefHeight="100.0" prefWidth="154.0">
               <children>
                  <ImageView fx:id="imgLeftCard0" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard0" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/cards/2_of_diamonds.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards1" layoutX="263.0" layoutY="383.0" prefHeight="80.0" prefWidth="146.0">
               <children>
                  <ImageView fx:id="imgLeftCard1" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard1" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards2" layoutX="147.0" layoutY="216.0" prefHeight="100.0" prefWidth="135.0">
               <children>
                  <ImageView fx:id="imgLeftCard2" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard2" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards3" layoutX="194.0" layoutY="56.0" prefHeight="100.0" prefWidth="147.0">
               <children>
                  <ImageView fx:id="imgLeftCard3" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard3" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards4" layoutX="418.0" layoutY="-54.0" prefHeight="88.0" prefWidth="147.0">
               <children>
                  <ImageView fx:id="imgLeftCard4" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard4" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards5" layoutX="791.0" layoutY="-53.0" prefHeight="94.0" prefWidth="137.0">
               <children>
                  <ImageView fx:id="imgLeftCard5" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard5" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards6" layoutX="993.0" layoutY="63.0" prefHeight="100.0" prefWidth="145.0">
               <children>
                  <ImageView fx:id="imgLeftCard6" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard6" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet0" layoutX="616.0" layoutY="410.0" prefHeight="40.0" prefWidth="110.0">
               <children>
                  <Label fx:id="labelOnBetMoney0" styleClass="username-label" text="Label" />
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet8" alignment="CENTER" layoutX="817.0" layoutY="390.0" prefHeight="38.0" prefWidth="110.0">
               <children>
                  <Label fx:id="labelOnBetMoney8" styleClass="username-label" text="Label" />
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards7" layoutX="1062.0" layoutY="215.0" prefHeight="97.0" prefWidth="147.0">
               <children>
                  <ImageView fx:id="imgLeftCard7" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard7" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet7" alignment="CENTER" layoutX="897.0" layoutY="284.0" prefHeight="41.0" prefWidth="119.0">
               <children>
                  <Label fx:id="labelOnBetMoney7" styleClass="username-label" text="Label" />
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet6" alignment="CENTER" layoutX="830.0" layoutY="147.0" prefHeight="18.0" prefWidth="123.0">
               <children>
                  <Label fx:id="labelOnBetMoney6" styleClass="username-label" text="Label" />
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxImageCards8" layoutX="937.0" layoutY="382.0" prefHeight="93.0" prefWidth="152.0">
               <children>
                  <ImageView fx:id="imgLeftCard8" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRightCard8" fitHeight="100.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
                     <image>
                        <Image url="@../../images/reversePokerCardGame.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet5" alignment="CENTER" layoutX="675.0" layoutY="79.0" prefHeight="40.0" prefWidth="118.0">
               <children>
                  <Label fx:id="labelOnBetMoney5" styleClass="username-label" text="Label" />
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </HBox>
            <HBox fx:id="hboxHandBet4" alignment="CENTER" layoutX="495.0" layoutY="86.0" prefHeight="40.0" prefWidth="146.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelOnBetMoney4" styleClass="username-label" text="Label" />
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet3" alignment="CENTER" layoutX="359.0" layoutY="167.0" prefHeight="39.0" prefWidth="128.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelOnBetMoney3" styleClass="username-label" text="Label" />
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet2" alignment="CENTER" layoutX="325.0" layoutY="299.0" prefHeight="42.0" prefWidth="127.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelOnBetMoney2" styleClass="username-label" text="Label" />
               </children>
            </HBox>
            <HBox fx:id="hboxHandBet1" alignment="CENTER" layoutX="430.0" layoutY="401.0" prefHeight="41.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pilaFichasPoker.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelOnBetMoney1" styleClass="username-label" text="Label" />
               </children>
            </HBox>
            <StackPane fx:id="pokerPlayer5" layoutX="720.0" layoutY="-4.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName5" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney5" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile5" fitHeight="73.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer4" layoutX="350.0" layoutY="-5.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="187.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName4" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="80.0" styleClass="spacer" />
                              <Label fx:id="playerMoney4" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_RIGHT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile4" fitHeight="73.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer3" layoutX="127.0" layoutY="105.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="187.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName3" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney3" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_RIGHT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile3" fitHeight="76.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer2" layoutX="77.0" layoutY="265.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="187.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName2" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney2" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_RIGHT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile2" fitHeight="77.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer1" layoutX="199.0" layoutY="431.0" prefHeight="83.0" prefWidth="273.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="187.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName1" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney1" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_RIGHT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile1" fitHeight="74.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer0" layoutX="535.0" layoutY="515.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox id="usersOwn" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="187.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName0" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney0" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_RIGHT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile0" fitHeight="74.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer8" layoutX="871.0" layoutY="431.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName8" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney8" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile8" fitHeight="76.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer7" layoutX="993.0" layoutY="265.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName7" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney7" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile7" fitHeight="71.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane fx:id="pokerPlayer6" layoutX="923.0" layoutY="112.0" prefHeight="83.0" prefWidth="272.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="208.0">
                     <styleClass>
                        <String fx:value="oval-pane" />
                        <String fx:value="container-gradiant-colors" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="138.0" spacing="10.0">
                           <children>
                              <Label fx:id="playerName6" styleClass="bold-general-text-font" text="Label" />
                              <Region prefHeight="2.0" prefWidth="100.0" styleClass="spacer" />
                              <Label fx:id="playerMoney6" styleClass="bold-general-text-font" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle radius="43.0" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER_LEFT">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.4000000059604645" green="0.062745101749897" blue="0.4627451002597809" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.19102962841708937">
                                       <color>
                                          <Color red="0.4117647111415863" green="0.06666667014360428" blue="0.4745098054409027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7382550335570469">
                                       <color>
                                          <Color red="0.22745098173618317" green="0.0313725508749485" blue="0.47058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9542682926829268">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.125490203499794" green="0.0117647061124444" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.714765100671141">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.768456375838926">
                                       <color>
                                          <Color red="1.0" green="0.9725490212440491" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9359756097560974">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8627451062202454" green="0.5490196347236633" blue="0.9960784316062927" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                        <ImageView fx:id="imgAvatarProfile6" fitHeight="74.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="3.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <ImageView fx:id="tableCard0" fitHeight="98.0" fitWidth="70.0" layoutX="491.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cards/2_of_clubs.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tableCard1" fitHeight="98.0" fitWidth="70.0" layoutX="564.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cards/2_of_clubs.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tableCard2" fitHeight="98.0" fitWidth="70.0" layoutX="637.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cards/2_of_clubs.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tableCard4" fitHeight="98.0" fitWidth="70.0" layoutX="783.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cards/4_of_clubs.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tableCard3" fitHeight="98.0" fitWidth="70.0" layoutX="710.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cards/2_of_diamonds.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer7" fitHeight="56.0" fitWidth="60.0" layoutX="932.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer8" fitHeight="56.0" fitWidth="60.0" layoutX="800.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer6" fitHeight="56.0" fitWidth="60.0" layoutX="932.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer5" fitHeight="56.0" fitWidth="60.0" layoutX="787.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer4" fitHeight="56.0" fitWidth="60.0" layoutX="598.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer3" fitHeight="56.0" fitWidth="60.0" layoutX="407.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer2" fitHeight="56.0" fitWidth="60.0" layoutX="326.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer1" fitHeight="56.0" fitWidth="60.0" layoutX="398.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImgDealer0" fitHeight="56.0" fitWidth="60.0" layoutX="538.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/fichaDealer.png" />
               </image>
            </ImageView>
            <Label fx:id="labelEquity8" layoutX="1092.0" layoutY="462.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity7" layoutX="1214.0" layoutY="296.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity6" layoutX="1144.0" layoutY="143.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity5" layoutX="941.0" layoutY="28.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity4" layoutX="351.0" layoutY="26.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity3" layoutX="128.0" layoutY="136.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity2" layoutX="79.0" layoutY="296.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity1" layoutX="202.0" layoutY="462.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelEquity0" layoutX="536.0" layoutY="546.0" styleClass="equity-label" text="Label" />
            <Label fx:id="labelTotalPot" alignment="CENTER" layoutX="609.0" layoutY="148.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" styleClass="username-label">
               <graphic>
                  <Label alignment="CENTER" styleClass="bold-general-text-font" text="TOTAL POT:">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/fichaPokerGame.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
