<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1344.0" stylesheets="@templateStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <Button layoutX="353.0" layoutY="115.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="333.0" styleClass="general-button" />
   <AnchorPane layoutX="917.0" prefHeight="546.0" prefWidth="91.0" styleClass="folded-menu">
      <children>
         <Button layoutX="-19.0" layoutY="247.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="0.0" styleClass="dropdown-menu-button" text="&lt;">
         </Button>
      </children>
   </AnchorPane>
   <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" styleClass="icono-perfil">
      <image>
         <Image url="@../images/imagenPerfil.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER" layoutX="143.0" layoutY="31.0" prefHeight="32.0" prefWidth="121.0" styleClass="username-label">
   </Label>
   <Button layoutX="55.0" layoutY="107.0" maxHeight="53.0" maxWidth="38.0" minHeight="24.0" minWidth="15.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="26.0" rotate="90.0" styleClass="profile-edit-button">
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="-97.4" styleClass="icono-edicionPerfil">
            <image>
               <Image url="@../images/pencilEditProfile.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="233.0" layoutY="115.0" mnemonicParsing="false" styleClass="mode-info-button">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icono-infoMode">
            <image>
               <Image url="@../images/iconoInformacionTarjetasModo.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <ImageView fitHeight="89.0" fitWidth="70.0" layoutX="125.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/monedasPerfil.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER" layoutX="452.0" layoutY="193.0" prefHeight="88.0" prefWidth="362.0" styleClass="title-label" />
   <Label alignment="CENTER" layoutX="491.0" layoutY="297.0" prefHeight="43.0" prefWidth="362.0" styleClass="subtitle-label" />
   <Label alignment="CENTER" layoutX="491.0" layoutY="357.0" prefHeight="43.0" prefWidth="362.0" styleClass="rect-description-label" />
   <Button layoutX="490.0" layoutY="386.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="38.0" rotate="90.0" style="-fx-shape: M0 28.87 L16.67 0 L33.33 28.87 Z;" styleClass="fold-button-intro" />
   <Button layoutX="529.0" layoutY="386.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="38.0" style="-fx-shape: M0 28.87 L16.67 0 L33.33 28.87 Z;" styleClass="unfold-button-intro" />
   <Label alignment="CENTER" layoutX="36.0" layoutY="211.0" prefHeight="62.0" prefWidth="362.0" styleClass="rounded-description-label" />
   <Label alignment="CENTER" layoutX="94.0" layoutY="167.0" prefHeight="26.0" prefWidth="99.0" styleClass="code-button" text="Code" />

 
   <!-- FLECHAS ............................................................................................................................................................................... -->
   
      <!-- ARROW 1 BACK  -->
      <Button id="arrowBack" layoutX="302.0" layoutY="26.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="51.0">
         <styleClass>
            <String fx:value="arrow-back" />
            <String fx:value="arrow-colors" />
         </styleClass></Button>

      <!-- ARROW 2 BACK BLACK -->
      <Button id="arrowBackBlack" layoutX="542.0" layoutY="27.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="51.0">
         <styleClass>
            <String fx:value="arrow-back" />
            <String fx:value="arrow-colors-black" />
         </styleClass></Button>

      <!-- ARROW 3 NEXT  -->
      <Button id="arrowNext" layoutX="611.0" layoutY="297.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="44.0">
         <styleClass>
            <String fx:value="arrow-next" />
            <String fx:value="arrow-colors" />
         </styleClass></Button>


   <!-- CONTENEDORES / LAYOUTS ................................................................................................................................................................................ -->

      <!-- contenedores cuadrados-->
         <StackPane id="squareContainer" layoutX="266.0" layoutY="290.0" prefHeight="100" prefWidth="200">
         <styleClass>
            <String fx:value="square-pane" />
            <String fx:value="container-colors" />
         </styleClass></StackPane>


         <StackPane id="squareContainer" layoutX="217.0" layoutY="477.0" prefHeight="53.0" prefWidth="147.0">
            <styleClass>
               <String fx:value="round-pane" />
               <String fx:value="container-gradiant-colors" />
            </styleClass>
         </StackPane>

      <!--contenedores ovalados-->
         <StackPane id="ovalContainer" layoutX="633.0" layoutY="21.0" prefHeight="70.0" prefWidth="242.0">
         <styleClass>
            <String fx:value="oval-pane" />
            <String fx:value="container-colors" />
         </styleClass></StackPane>

         <StackPane id="ovalContainer" layoutX="1072.0" layoutY="252.0" prefHeight="43.0" prefWidth="247.0">
            <styleClass>
               <String fx:value="oval-pane" />
               <String fx:value="container-colors" />
            </styleClass>
         </StackPane>


      <!-- contenedores circulares-->
         <StackPane id="roundContainer" layoutX="392.0" layoutY="429.0" prefHeight="74.0" prefWidth="74.0">
         <styleClass>
            <String fx:value="round-pane" />
            <String fx:value="container-gradiant-colors" />
         </styleClass></StackPane>

      <!-- contenedores semi ovalado -->
          <StackPane id="semiOvalContainer" layoutX="548.0" layoutY="415.0" prefHeight="88.0" prefWidth="327.0">
         <styleClass>
            <String fx:value="oval-pane" />
            <String fx:value="semi-oval-pane" />
            <String fx:value="container-softer-colors" />
         </styleClass>
          </StackPane>

      <!-- contenedores para texto del usuario -->
         <StackPane id="textOvalContainer" layoutX="1072.0" layoutY="332.0" prefHeight="43.0" prefWidth="247.0">
            <styleClass>
               <String fx:value="oval-pane" />
               <String fx:value="text-container" />
            </styleClass>
         </StackPane>




   <!-- ICONOS GENERALES ........................................................................................................................................................................................................ -->
      
   <!-- ICONO SALIDA -->
         <Button id="configurationIcon" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="51.0">
            <graphic>
                  <ImageView id="configurationIcon" fitHeight="58.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoConfiguracionIntroduccion.png" />
                     </image>
                  </ImageView>
            </graphic>
         <styleClass>
            <String fx:value="square-icon" />
            <String fx:value="icon-colors" />
         </styleClass>
         </Button>


      <!-- ICONO CONFIGURACION -->
      <Button id="exitIcon" layoutX="183.0" layoutY="395.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="70.0">
         <styleClass>
            <String fx:value="square-icon" />
            <String fx:value="icon-colors" />
         </styleClass>
      <graphic>
            <ImageView fitHeight="58.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoExit.png" />
               </image>
            </ImageView>
      </graphic>
      </Button>


      <!-- ICONO INFORMATION INTRODUCCION -->
      <Button id="informationIntroductionIcon" layoutX="14.0" layoutY="284.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="44.0">
         <styleClass>
            <String fx:value="icon-special-colors" />
            <String fx:value="square-icon" />
         </styleClass>
         <graphic>
            <ImageView id="configurationIcon" fitHeight="53.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoInformacionIntroduccion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      

      <!-- ICONO INFORMACION TARJETA-->
      <Button id="informationCardIcon" layoutX="125.0" layoutY="284.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="17.0">
         <styleClass>
            <String fx:value="icon-colors" />
            <String fx:value="round-icon" />
         </styleClass>
      <graphic>
            <ImageView fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoInformacionTarjetasModo.png" />
               </image>
            </ImageView>
      </graphic>
      </Button>
 
      
      <!-- ICONO DADOS -->
      <Button id="configurationIcon" layoutX="12.0" layoutY="368.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="51.0">
      <styleClass>
         <String fx:value="square-icon" />
         <String fx:value="icon-colors" />
      </styleClass>
      <graphic>
         <ImageView id="configurationIcon" fitHeight="58.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/iconoDadosEquity.png" />
            </image>
         </ImageView>
      </graphic>
      </Button>


      <!-- BOT IMAGEN -->
      <ImageView fitHeight="74.0" fitWidth="70.0" layoutX="113.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bot.png" />
         </image>
      </ImageView>




               
      <!--CAJAS DE TEXTOS -->
         <!-- titulos -->
         <!-- descripciones -->
         <!-- texto pequeño -->


   <!-- CONTENEDORES ESPECIFICOS.................................................................................................................................................................................................................... -->
      
   <!--JUADORES BOARD -->
   <AnchorPane id="playerContainer" layoutX="1177.0" layoutY="812.0" prefHeight="78.0" prefWidth="227.0" />


    <!--JUADORES BOARD DARK-->
   <AnchorPane id="playerContainer" layoutX="943.0" layoutY="806.0" prefHeight="78.0" prefWidth="227.0" />



   <!-- CONTENEDOR DE ACCIONES BOARD-->


 <!-- CONTENEDOR DE ACCIONES BOARD-->
    <VBox layoutX="92.0" layoutY="504.0">
         <children>

            <Pane prefHeight="86.0" prefWidth="658.0">
         <Button layoutX="342.0" layoutY="46.0" onAction="#restar" prefHeight="62.0" prefWidth="67.0" text="MIN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <styleClass>
               <String fx:value="semi-oval-pane" />
               <String fx:value="slider-gradiant-colors" />
            </styleClass>
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
         <Button layoutY="46.0" onAction="#restar" prefHeight="50.0" prefWidth="288.0" text="PREFLOP" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <styleClass>
               <String fx:value="parallelogram-pane" />
               <String fx:value="slider-gradiant-colors" />
            </styleClass>
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
            <Button layoutX="424.0" layoutY="46.0" onAction="#restar" prefHeight="62.0" prefWidth="81.0" text="1/2 POT" textAlignment="CENTER" textFill="WHITE">
               <styleClass>
                  <String fx:value="semi-oval-pane" />
                  <String fx:value="slider-gradiant-colors" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="517.0" layoutY="46.0" onAction="#restar" prefHeight="62.0" prefWidth="67.0" text="MAX" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="semi-oval-pane" />
                  <String fx:value="slider-gradiant-colors" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </Pane>
            
            
               
      
      
      
               <HBox alignment="CENTER" prefHeight="122.0" prefWidth="657.0" spacing="10.0">
            <children>
               <Button onAction="#restar" prefHeight="74.0" prefWidth="86.0" text="FOLD" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <styleClass>
                     <String fx:value="semi-oval-pane" />
                     <String fx:value="slider-gradiant-colors" />
                  </styleClass>
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Button>
               <Button onAction="#restar" prefHeight="74.0" prefWidth="86.0" text="CALL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <styleClass>
                     <String fx:value="semi-oval-pane" />
                     <String fx:value="slider-gradiant-colors" />
                  </styleClass>
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Button>
               <Button onAction="#restar" prefHeight="74.0" prefWidth="86.0" text="RAISE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <styleClass>
                     <String fx:value="semi-oval-pane" />
                     <String fx:value="slider-gradiant-colors" />
                  </styleClass>
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Button>
                     
            
                        <!-- SLIDER-->
                     <HBox alignment="CENTER" prefHeight="93.0" prefWidth="388.0" spacing="1.0">
                        <Label fx:id="lblValor" graphicTextGap="2.0" prefHeight="35.0" prefWidth="57.0" style="-fx-font-size: 20px; -fx-text-fill: white;" text="1200">
                              <font>
                                 <Font size="24.0" />
                              </font>
                  </Label>
                        <Button onAction="#restar" prefHeight="59.0" prefWidth="67.0" text="-" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                              <styleClass>
                                 <String fx:value="semi-oval-pane" />
                                 <String fx:value="slider-gradiant-colors" />
                              </styleClass>
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Button>
                        
                                 <Slider fx:id="sliderApuesta" blockIncrement="100" max="5000" min="0" prefHeight="26.0" prefWidth="139.0" value="1200" />
                           <Button onAction="#restar" prefHeight="59.0" prefWidth="68.0" text="+" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                              <styleClass>
                                 <String fx:value="semi-oval-pane" />
                                 <String fx:value="slider-gradiant-colors" />
                              </styleClass>
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Button>
                           <styleClass>
                              <String fx:value="slider-colors" />
                              <String fx:value="semi-oval-pane" />
                           </styleClass>
                     </HBox>
            </children>
            <styleClass>
               <String fx:value="slider-gradiant-colors" />
               <String fx:value="semi-oval-pane" />
            </styleClass>
      
               </HBox>
      </children></VBox>


</Pane>
